<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"></meta>
    <title>Perform.AI</title>
  </head>
  <body>
    <span class="nav_section">
      <nav><a class="nav_link">About</a> <a class="nav_link">FAQ</a> <a class="nav_link">FAQ</a> <a class="nav_link">Training</a> <a class="nav_link">Athlete</a> <a class="nav_link">Encyclopedia</a> <a class="nav_link">Blog</a> <a class="nav_link">Check Status</a></nav>
    </span>
    <div class="tagline_section">
      <span class="tagline">Take the Guesswork Out of Your Training</span>
      </br>
      <span class="tagline2">Perform.ai is your smart performance training coach, here to guide you towards peak athletic performance</span>
    </div>
    <div class="early_access_section">
      <span class="early_access_title">Get Early Access</span>
      </br>
      <form action="/submission.php">
        <input id="email_input_1" type="text" placeholder="your_email@host.com" />
	</br>
        <input type="submit" value="Sign Up">
      </form>
      <span class="early_access_promise">*We promise not to spam you with unwanted emails and we won't be sharing your email with anyone.</span>
    </div>
    <div class="how_it_works_section">
      <span class="section_title">How It Works</span>
      <div class="how_it_works_group">
        <span class="how_it_works_subtitle">Select Your Sport & Position</span>
        </br>
        <span class="how_it_works_content">Perform creates your ideal athlete archetype based on your sport, position, and biometric data.</span>
      </div>
      <div class="how_it_works_group">
        <span class="how_it_works_subtitle">Track Your Workouts</span>
        </br>
        <span class="how_it_works_content">Add your workout performance history and track all your workouts using Perform.</span>
      </div>
      <div class="how_it_works_group">
        <span class="how_it_works_subtitle">Don't Think, Just Train</span>
        </br>
        <span class="how_it_works_content">Perform generates workouts specifically for your needs.</span>
      </div>
      <div class="how_it_works_group">
        <span class="how_it_works_subtitle">Become A Better Athlete</span>
        </br>
        <span class="how_it_works_content">Perform uses your workout performance and 100's of other data points, to adjust your plan and keep you on track.</span>
      </div>
    </div>
    <div class="features_section">
      <span class="feature">
        <span class="feature_icon">
          <img src="/images/integrates.png" class="feature_icon_img" />
        </span>
        <span class="feature_caption">Integrates With Popular Wearables</span>
      </span>
      <span class="feature">
        <span class="feature_icon">
          <img src="/images/reduce_injury.png" class="feature_icon_img" />
        </span>
        <span class="feature_caption">Reduces Injury Potential</span>
      </span>
      <span class="feature">
        <span class="feature_icon">
          <img src="/images/optimizes.png" class="feature_icon_img" />
        </span>
        <span class="feature_caption">Optimizes Training Load</span>
      </span>
      <span class="feature">
        <span class="feature_icon">
          <img src="/images/machine.png" class="feature_icon_img" />
        </span>
        <span class="feature_caption">Machine learning driven</span>
      </span>
      <span class="feature">
        <span class="feature_icon">
          <img src="/images/evaluates.png" class="feature_icon_img" />
        </span>
        <span class="feature_caption">Evaluates Movements, Exercises, and Workouts</span>
      </span>
      <span class="feature">
        <span class="feature_icon">
          <img src="/images/360.png" class="feature_icon_img" />
        </span>
        <span class="feature_caption">360 View of your training</span>
      </span>
      <span class="feature">
        <span class="feature_icon">
          <img src="/images/adapts.png" class="feature_icon_img" />
        </span>
        <span class="feature_caption">Adapts To Your Equipment & Training Location</span>
      </span>
      <span class="feature">
        <span class="feature_icon">
          <img src="/images/tracking.png" class="feature_icon_img" />
        </span>
        <span class="feature_caption">Performance Tracking</span>
      </span>
    </div>
  </body>
</html>